# jetty-session-redis

./: README  README.md  pom.xml
redis/: redis-monitor.sh  redis-start.sh  redis-stop.sh  redis.conf
src/main/java/com/ovea/jetty/session/: Serializer.java  SerializerException.java  SerializerSkeleton.java  SessionIdManagerSkeleton.java  SessionManagerSkeleton.java
src/main/java/com/ovea/jetty/session/redis/: Base64.java  JedisCallback.java  JedisExecutor.java  PooledJedisExecutor.java  RedisSessionIdManager.java  RedisSessionManager.java  Serializer.java  Uuid.java
src/main/java/com/ovea/jetty/session/serializer/: BinarySerializer.java  JBossSerializer.java  JbossSerializer.java  JdkSerializer.java  JsonSerializer.java  SerializerSkeleton.java  XStreamSerializer.java
src/main/java/com/ovea/jetty/session/serializer/jboss/serial/: Version.java
src/main/java/com/ovea/jetty/session/serializer/jboss/serial/classmetamodel/: ClassDescriptorStrategy.java  ClassMetaData.java  ClassMetaDataSlot.java  ClassMetadataField.java  ClassMetamodelFactory.java  ClassResolver.java  ConstructorManager.java  DefaultClassDescriptorStrategy.java  DefaultConstructorManager.java  FieldsManager.java  ReflectionFieldsManager.java  StreamingClass.java  SunConstructorManager.java  UnsafeFieldsManager.java
src/main/java/com/ovea/jetty/session/serializer/jboss/serial/exception/: SerializationException.java
src/main/java/com/ovea/jetty/session/serializer/jboss/serial/finalcontainers/: BooleanContainer.java  ByteContainer.java  CharacterContainer.java  DoubleContainer.java  FinalContainer.java  FloatContainer.java  IntegerContainer.java  LongContainer.java  ShortContainer.java
src/main/java/com/ovea/jetty/session/serializer/jboss/serial/io/: Immutable.java  JBossObjectInputStream.java  JBossObjectInputStreamSharedTree.java  JBossObjectOutputStream.java  JBossObjectOutputStreamSharedTree.java  MarshalledObject.java  MarshalledObjectForLocalCalls.java
src/main/java/com/ovea/jetty/session/serializer/jboss/serial/objectmetamodel/: DataContainer.java  DataContainerConstants.java  DataExport.java  DefaultObjectDescriptorStrategy.java  FieldsContainer.java  ObjectDescriptorFactory.java  ObjectDescriptorStrategy.java  ObjectSubstitutionInterface.java  ObjectsCache.java
src/main/java/com/ovea/jetty/session/serializer/jboss/serial/objectmetamodel/safecloning/: SafeClone.java  SafeCloningRepository.java
src/main/java/com/ovea/jetty/session/serializer/jboss/serial/persister/: ArrayPersister.java  ClassReferencePersister.java  EnumerationPersister.java  ExternalizePersister.java  ObjectInputStreamProxy.java  ObjectOutputStreamProxy.java  PersistResolver.java  Persister.java  ProxyPersister.java  RegularObjectPersister.java
src/main/java/com/ovea/jetty/session/serializer/jboss/serial/references/: ArgumentPersistentReference.java  ConstructorPersistentReference.java  EmptyReference.java  FieldPersistentReference.java  MethodPersistentReference.java  PersistentReference.java
src/main/java/com/ovea/jetty/session/serializer/jboss/serial/util/: ClassMetaConsts.java  FastHashMap.java  HashStringUtil.java  PartitionedWeakHashMap.java  StringUtil.java  StringUtilBuffer.java
src/test/: jetty.xml
src/test/java/: StartServers.java
src/test/java/com/ovea/jetty/session/: ClusteringTest.java  JettyServer.java  RedisProcess.java
src/test/java/com/ovea/jetty/session/serializer/: JBossSerializerTest.java  JbossSerializerTest.java  JdkSerializerTest.java  JsonSerializerTest.java  XStreamSerializerTest.java
src/test/resources/: log4j.xml
src/test/webapp1/: index.jsp
src/test/webapp1/WEB-INF/: jetty-server.xml  jetty-web.xml  web.xml
src/test/webapp2/: index.jsp
src/test/webapp2/WEB-INF/: jetty-server.xml  jetty-web.xml  web.xml
tmp/: RedisCacheModule.java  RedisCacheUnitOfWork.java  RedisCommand.java  RedisConnection.java  RedisInvoker.java  RedisReadable.java  RedisSerializer.java  RedisTransactionalCache.java  RedisWritable.java  Serializer.java  SerializerException.java
