<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ovea</groupId>
        <artifactId>ovea</artifactId>
        <version>2</version>
    </parent>

    <artifactId>jetty-session-redis</artifactId>
    <version>2.1.rc1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jetty-session-redis</name>
    <description>Jetty session clustering with Redis</description>

    <scm>
        <connection>scm:git:git@github.com:Ovea/${project.name}.git</connection>
        <developerConnection>scm:git:git@github.com:Ovea/${project.name}.git</developerConnection>
        <url>http://github.com/Ovea/${project.name}</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- jetty classes + runner + jsp stack -->
        <dependency>
            <groupId>org.testatoo.container</groupId>
            <artifactId>testatoo-container-jetty</artifactId>
            <version>1.0.ga</version>
            <scope>provided</scope>
        </dependency>

        <!-- serialization in json -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.7.3</version>
            <optional>true</optional>
        </dependency>

        <!-- serialization in xstream -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <optional>true</optional>
        </dependency>

        <!-- serialization with jboss -->
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>1.0.2</version>
            <optional>true</optional>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>src/main/java/com/ovea/jetty/session/serializer/jboss/**</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>tmp/**</exclude>
                        <exclude>**/*.ods</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/jndi.properties</exclude>
                        <exclude>**/logging.properties</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.swf</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>standard</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedClassifierName>all</shadedClassifierName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <createSourcesJar>true</createSourcesJar>
                            <artifactSet>
                                <includes>
                                    <!-- jackson -->
                                    <include>org.codehaus.jackson:jackson-core-asl</include>
                                    <include>org.codehaus.jackson:jackson-mapper-asl</include>
                                    <!-- xstream -->
                                    <include>com.thoughtworks.xstream:xstream</include>
                                    <include>xpp3:xpp3_min</include>
                                    <!-- jboss -->
                                    <include>trove:trove</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <!-- jackson -->
                                <relocation>
                                    <pattern>org.codehaus.jackson</pattern>
                                    <shadedPattern>com.ovea.jetty.session.internal.jackson</shadedPattern>
                                </relocation>
                                <!-- xstream -->
                                <relocation>
                                    <pattern>com.thoughtworks.xstream</pattern>
                                    <shadedPattern>com.ovea.jetty.session.internal.xstream</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.xmlpull</pattern>
                                    <shadedPattern>com.ovea.jetty.session.internal.xpp3</shadedPattern>
                                </relocation>
                                <!-- jboss -->
                                <relocation>
                                    <pattern>gnu.trove</pattern>
                                    <shadedPattern>com.ovea.jetty.session.internal.trove</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

